
.flex {
    text-align: center;
}
.signup-container {
    display: flex;
    justify-content: center;
}

mat-card {
    width: 80%;
    max-width: 450px;
}

mat-card-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    mat-card-title {
        color: black;
    }
}
form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: right;


    div {

        
    }
    a {
        text-decoration: none;
        color: blacks;
        
    }

}
mat-form-field {
    width: 90%;
}

mat-card-actions {
    text-align: center;
    margin-bottom: 0;
    button {
        width: 100%;
        min-width: 220px;
        max-width: 300px;
        margin-bottom: 30px;
        border-radius: 100px;
    }

    p {
        padding: 0 10px;
        margin: 0 0;
    }
}
.social-icons{
    margin-top: 10px;
    margin-bottom: 30px;

    mat-icon {
        margin: 0 4px;
        transform: scale(1.3);
    }
}

img {
    width: 220px;
}

.error-container {
    color: red;
    margin-bottom: 15px;
    font-weight: 500;

}

@media (min-width: 600px) {
    mat-card {
        max-height: 500px;
        padding-top: 50px;
        padding-bottom: 40px;
    }
}

@media (min-width: 760px) {
    .login-container {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        height: 100%;

    }
    mat-card {
        max-height: 500px;
    }
}

@media(min-width: 1000px) {
    
}